<HTML><HEAD><TITLE>mumps</TITLE></HEAD>
<!-- Background white, links blue (unvisited), navy (visited), red (active) -->
 <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000080"
  ALINK="#FF0000">
  <DIV ALIGN="CENTER">
  <A href="http://sourceforge.net">
  <IMG src="http://sourceforge.net/sflogo.php?group_id=70056&amp;type=5"
  width="210" height="62" border="0" alt="SourceForge.net Logo"></A> 
  <BR><BR><BR>
  We are dedicated to keeping the MUMPS language alive.
  </DIV>
  <HR>
  Site Directory:
  <BLOCKQUOTE>
      <A HREF="https://sourceforge.net/projects/mumps/">mumps Sourceforge project page</A>
  <BR><A HREF="mumps.html">Current Release Information</A>
  <BR><A HREF="oldmumps.html">Previous Release Information</A>
  <BR><A HREF="docs.html">Documentation vs ANSI/MDC X11.1-1995</A>
  <BR><A HREF="mumpsdoc.html">MUMPS Documentation</A> (under construction)
  <BR><A HREF="install.html">Installation and Download</A>
  <BR><A HREF="manage.html">Managing a MUMPS installation</A>
  <BR><A HREF="info.html">Technical Information</A>
  <BR><A HREF="www.html">MUMPS Web Server (the guts)</A>
  <BR><A HREF="mv1su.html">NEW: Bill Ackerman's Supplemental Utilities</A>
  </BLOCKQUOTE>
  Other sites that may be of interest are:
  <BLOCKQUOTE>
  <A HREF="http://www.sanchez-gtm.com/">GT.M web site.</A>
  <BR><A HREF="http://www.Hardhats.org/">Hardhats.Org.</A>
  </BLOCKQUOTE>
  For more information on MUMPS see Ed de Moel's 
   <A HREF="http://71.174.62.16/Demo/AnnoStd?Frame=Main&Page=a100006">
   MUMPS by Example.</A>
  <DIV ALIGN="CENTER">
   <IMG SRC="poweredby.gif" ALT="">
  </DIV>
 </BODY>
</HTML>
