<HTML><HEAD><TITLE>MUMPS</TITLE></HEAD>
<!-- Background white, links blue (unvisited), navy (visited), red (active) -->
 <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000080"
  ALINK="#FF0000">
  <H2>MUMPS Release Information</H2>
  <HR>
  This is a full multi-user standard MUMPS implementation.  Current ports are:
  <BR>
  <BR><A HREF="http://www.freebsd.org/">FreeBSD</A>
  <BR>Linux
  <BR>
  <BR>Current version is: <B>&nbsp  1.40 </B> dated 25 Dec 2002.
  <BR>
  <BR>
  <H3>Known Bugs/Problems</H3>
  A pattern match of the form 1.3N3(1"."1.3N) doesn't work.
  <BR>Similarly, 1(1"Y",1"") doesn't work properly either.
  <BR><BR>
  OPEN var without following arguments - MUMPS requires two arguments.
  (This seems to be required by the MUMPS Validation suite.)
  <BR><BR>
  The FOR @var and @@var etc constructs are not yet implemented.
  <BR><BR>
  Ending a line with "I" without the two trailing blanks doesn't compile
  and has no use and probably is non-standard.
  <BR><BR>
  Currently, the number of subscripts is limited to 63.
  (The MUMPS Validation suite seems to require up to 97 susbcripts.)
  <BR><BR>
  READ *var:0 leaves var=0 instead of var=-1 as it should.
  <BR><BR>
  The construct DO @@tag^@rou doesn't currently work.

  <H4>Changes from version 1.39 to 1.40 are:</H4>
<PRE>
Increase maximum size of "map" block to 512kb.

Prepare for source release.
</PRE>
<A HREF="oldmumps.html">Previous Release Information</A>
</BODY>
</HTML>
