<HTML><TITLE>MUMPS Documentation</TITLE>
<BODY>
<H1>MUMPS Documentation</H1>
<PRE>
   Copyright (c) 1999, 2000, 2001, 2002, 2003
        Raymond Douglas Newman.  All rights reserved.
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
  
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   3. Neither the name of Raymond Douglas Newman nor the names of the
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.
  
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
   THE POSSIBILITY OF SUCH DAMAGE.
</PRE>
<H4>Under construction (*) stared entries don't exist yet.</H4>
<H2>The MUMPS Language</H2>
<BLOCKQUOTE>
    <A HREF="language.html">Introduction *</A>
<BR><A HREF="language.html#COMMANDS">Commands *</A>
<BR><A HREF="language.html#FUNCTIONS">Functions *</A>
<BR><A HREF="language.html#OPERATORS">Operators *</A>
<BR><A HREF="language.html#SSVN">Structured System Variables *</A> 
<BR><A HREF="language.html#Variables">Variables *</A>
</BLOCKQUOTE>
<H2>MUMPS IO</H2>
<BLOCKQUOTE>
    <A HREF="mumpsio.html">Introduction</A>
<BR><A HREF="mumpsio.html#DEVICE">Devices</A>
<BR><A HREF="mumpsio.html#FILE">Files</A>
<BR><A HREF="mumpsio.html#NETWORK">Network</A>
<BR><A HREF="mumpsio.html#PIPE">Pipes</A>
</BLOCKQUOTE>
<H2>The MUMPS Database</H2>
<BLOCKQUOTE>
    <A HREF="database.html">Introduction *</A>
<BR><A HREF="database.html#BLOCK">Block Structure *</A>
<BR><A HREF="database.html#VOLSET">Volumeset File *</A>
</BLOCKQUOTE>
<H2>MUMPS Utilities</H2>
<BLOCKQUOTE>
    <A HREF="utils.html">Introduction *</A>
<BR><A HREF="utils.html#ANSI">ANSI X3.64-1979 Namespace *</A>
<BR><A HREF="utils.html#DATABASE">Database Utilities *</A>
<BR><A HREF="utils.html#DATETIME">Date/Time Utilities *</A>
<BR><A HREF="utils.html#DOCUMENT">Document Utilities *</A>
<BR><A HREF="utils.html#GLOBAL">Global Utilities *</A>
<BR><A HREF="utils.html#ROUTINE">Routine Utilities *</A>
<BR><A HREF="utils.html#SYSTEM">System Utilities *</A>
<BR><A HREF="utils.html#WEB">Web Server *</A>
</BLOCKQUOTE>
<H2>Supplied External Calls</H2>
<BLOCKQUOTE>
    <A HREF="xcalls.html">Introduction</A>
<BR><A HREF="xcalls.html#XDIRECTORY">$&%DIRECTORY()</A> Directory Lookup
<BR><A HREF="xcalls.html#XERRMSG">$&%ERRMSG()</A> Error transtation
<BR><A HREF="xcalls.html#XFILE">$&%FILE()</A> File utilities
<BR><A HREF="xcalls.html#XFORK">$&%FORK()</A> Process Creation
<BR><A HREF="xcalls.html#XGETENV">$&%GETENV()</A> Environment Variables
<BR><A HREF="xcalls.html#XHOST">$&%HOST()</A> Network Utilities
<BR><A HREF="xcalls.html#XIC">$&%IC()</A> Database Integrity check
<BR><A HREF="xcalls.html#XOPCOM">$&%OPCOM()</A> Operator utilities
<BR><A HREF="xcalls.html#XROUCHK">$&%ROUCHK()</A> Routine Syntax Check
<BR><A HREF="xcalls.html#XSETENV">$&%SETENV()</A> Environment Variables
<BR><A HREF="xcalls.html#XSIGNAL">$&%SIGNAL()</A> Send a signal
<BR><A HREF="xcalls.html#XSPAWN">$&%SPAWN()</A> Execute host command
<BR><A HREF="xcalls.html#XVERSION">$&%VERSION()</A> Display Version
<BR><A HREF="xcalls.html#XZWRITE">$&%ZWRITE()</A> Dump local variables
<BR><A HREF="xcalls.html#XE">$&E()</A> Edit a string
<BR><A HREF="xcalls.html#XPASCHK">$&PASCHK()</A> Check user/password
<BR><A HREF="xcalls.html#XV">$&V()</A> Video Addressing
<BR><A HREF="xcalls.html#XX">$&X()</A> Simple checksum
</BLOCKQUOTE>
</BODY></HTML>
