<HTML><TITLE>MUMPS IO Documentation</TITLE>
<BODY>
<H1>MUMPS IO Documentation</H1>
<PRE>
   Copyright (c) 1999, 2000, 2001, 2002, 2003
        Raymond Douglas Newman.  All rights reserved.
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
  
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   3. Neither the name of Raymond Douglas Newman nor the names of the
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.
  
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
   THE POSSIBILITY OF SUCH DAMAGE.
</PRE>
<H3>Introduction</H3>
MUMPS IO may be performed to the following classes: 
<BLOCKQUOTE>
    <A HREF="#DEVICE">Devices</A>
<BR><A HREF="#FILE">Files</A>
<BR><A HREF="#NETWORK">Network</A>
<BR><A HREF="#PIPE">Pipes</A>
</BLOCKQUOTE>
The MUMPS commands that are used to do IO are:
<BLOCKQUOTE>
    OPEN
<BR>USE
<BR>WRITE
<BR>READ
<BR>CLOSE
</BLOCKQUOTE>
How to use these commands with each class is discussed below.

<H3><A NAME="DEVICE">Devices</A></H3>
The Device class includes such things as the console, serial lines (terminals
or printers), parallel ports (printers) and pseudo terminals (xterms).
<BR>
Standard in (stdin) or MUMPS channel 0 (zero) is usually of class Device.
<H4>OPEN for Devices</H4>
NOTE: OPEN may not be used with MUMPS channel 0.
<BR><BR>
The OPEN command is of the form:
<BLOCKQUOTE>
OPEN channel:(device:mode)[:timeout[:namespace]]
</BLOCKQUOTE>
where:
<BLOCKQUOTE>
    channel is the MUMPS channel number from 1 to 15 inclusive.
<BR>device is the full device specification - like /dev/cuaa0.
<BR>mode is one of:
<BLOCKQUOTE>
    IO - open the device for both Reading and Writing
<BR>READ - open the device for Reading only
<BR>WRITE - open the device for Writing only
</BLOCKQUOTE>
    timeout is the optional time in seconds to wait for the device.
<BR>namespace is optional and must be the name of a routine that performs
    any required control sequences.  For example see %X364 from the
    distribution.
</BLOCKQUOTE>
For example: <B> OPEN 1:("/dev/lpt0":"W") </B> ;Open the printer for writing
<H4>USE for Devices</H4>
The USE command is of the form:
<BLOCKQUOTE>
USE channel[:parameters[:namespace]]
</BLOCKQUOTE>
where:
<BLOCKQUOTE>
    channel is the MUMPS channel number from 1 to 15 inclusive.
    parameters are zero or more of the following. If more than one
    parameter is supplied, they must be enclosed in parenthesis ()
    and separated with colons.
<BLOCKQUOTE>
    TERMINATOR=$C(n,...) Specify the input terminators. All input terminators
    must be in the range of ASCII 0 to ACSII 31.  The special case of $C(13,10)
    requires both characters to be in the input stream to terminate input.
    The terminating character(s) is/are returned in the special variable $KEY.
<BR>The default input terminator for this class is $C(13).
<BR>
<BR>OUTPUT=$C(n,...) Specify the output terminators to output when WRITE ! is
    executed. This may be up to 6 (six) characters.
<BR>The default output terminators for this class are $C(13,10).
<BR>
<BR>[NO]CONTROLC Enable/Disable <Control><C> interuption of a running process.
<BR>NOTE: This applies to stdin only and defaults to CONTROLC.
<BR>
<BR>[NO]CONTROLT Enable/Disable <Control><T> mimi process status.
<BR>NOTE: This applies to stdin only and defaults to CONTROLT.
<BR>
<BR>[NO]ESCAPE Enable/Disable escape sequence processing. When enabled,
    escape sequences are returned in the variable $KEY.
<BR>The default for this class is ESCAPE.
<BR>
<BR>[NO]ECHO Enable/Disable character echo.
<BR>The default for this class is ECHO.
<BR>
<BR>DELETE= Define the character delete key as NONE, BACK $C(8), DELETE
    $C(127) or BOTH $C(8) and $C(127).
<BR>The default for this class is DELETE=DELETE.
</BLOCKQUOTE>
    namespace is optional and must be the name of a routine that performs
    any required control sequences.  For example see %X364 from the
    distribution.
</BLOCKQUOTE>
<H4>WRITE for Devices</H4>
The WRITE command is of the form:
<BLOCKQUOTE>
WRITE comma separated list of writearguments
</BLOCKQUOTE>
where writearguments are:
<BLOCKQUOTE>
    # output terminator, page feed combination
<BR>! carrige return, linefeed combination or specified out terminator
<BR>?n tab to character position n (leftmost posn is 0)
<BR>/cmd[(params)] to provide device specific control (see namespace)
<BR>expression - output any valid MUMPS expression
<BR>*intexpr - output the ASCII character intexpr#256
</BLOCKQUOTE>
<H4>READ for Devices</H4>
The READ command is of the form:
<BLOCKQUOTE>
READ comma separated list of readarguments
</BLOCKQUOTE>
where readarguments are:
<BLOCKQUOTE>
    # output terminator, page feed combination
<BR>! output carrige return, linefeed combination or specified out terminator
<BR>?n tab to character position n (leftmost posn is 0)
<BR>/cmd[(params)] to provide device specific control (see namespace)
<BR>variable[#count][:timeout] - input data to a maximum length of [#count]
into a MUMPS variable.
<BR>*variable[:timeout] - input one ASCII character as an integer (0 to 255)
</BLOCKQUOTE>
    If :timeout is specified and is zero or a positive number, the system will
    wait that many seconds for data to become available.  Should the read be
    a *variable and a single character is received or should the [#count] be
    reached or a terminator be received, then $TEST is set to 1.  Else $TEST
    is set to zero.
<BR>If the form READ "literal",VAR is used, all typeahead is canceled before
    the read is done.
<H4>CLOSE for Devices</H4>
The CLOSE command is of the form:
<BLOCKQUOTE>
CLOSE channel
</BLOCKQUOTE>
Note: Closing channel 0 is ignored.

<H3><A NAME="FILE">Files</A></H3>
The File class includes text files (binary or ASCII).
<BR>
Standard in (stdin) or MUMPS channel 0 (zero) can be of class File.
<H4>OPEN for Files</H4>
NOTE: OPEN may not be used with MUMPS channel 0.
<BR><BR>
The OPEN command is of the form:
<BLOCKQUOTE>
OPEN channel:(file:mode)[:timeout[:namespace]]
</BLOCKQUOTE>
where:
<BLOCKQUOTE>
    channel is the MUMPS channel number from 1 to 15 inclusive.
<BR>file is the full file specification - like /home/me/myfile.
<BR>mode is one of:
<BLOCKQUOTE>
    APPEND - open the file for Writing and append to the end of the file
<BR>READ - open the file for Reading only
<BR>WRITE - open the file for Writing only and delete the current file
</BLOCKQUOTE>
    timeout doesn't do anything for a file
<BR>namespace is optional and must be the name of a routine that performs
    any required control sequences.  For example see %X364 from the
    distribution.
</BLOCKQUOTE>
For example: <B> OPEN 1:("/home/me/myfile":"W") </B> ;Open myfile for writing
<H4>USE for Files</H4>
The USE command is of the form:
<BLOCKQUOTE>
USE channel[:parameters[:namespace]]
</BLOCKQUOTE>
where:
<BLOCKQUOTE>
    channel is the MUMPS channel number from 1 to 15 inclusive.
    parameters are zero or more of the following. If more than one
    parameter is supplied, they must be enclosed in parenthesis ()
    and separated with colons.
<BLOCKQUOTE>
    TERMINATOR=$C(n,...) Specify the input terminators. All input terminators
    must be in the range of ASCII 0 to ACSII 31.  The special case of $C(13,10)
    requires both characters to be in the input stream to terminate input.
    This is typically used for reading files created on DOS.
    The terminating character(s) is/are returned in the special variable $KEY.
<BR>The default input terminator for this class is $C(10).
<BR>
<BR>OUTPUT=$C(n,...) Specify the output terminators to output when WRITE ! is
    executed. This may be up to 6 (six) characters.
<BR>The default output terminator for this class is $C(10).
</BLOCKQUOTE>
    namespace is optional and must be the name of a routine that performs
    any required control sequences.  For example see %X364 from the
    distribution.
</BLOCKQUOTE>
<H4>WRITE for Files</H4>
The WRITE command is of the form:
<BLOCKQUOTE>
WRITE comma separated list of writearguments
</BLOCKQUOTE>
where writearguments are:
<BLOCKQUOTE>
    # output terminator, page feed combination
<BR>! carrige return, linefeed combination or specified out terminator
<BR>?n tab to character position n (leftmost posn is 0)
<BR>/cmd[(params)] to provide device specific control (see namespace)
<BR>expression - output any valid MUMPS expression
<BR>*intexpr - output the ASCII character intexpr#256
</BLOCKQUOTE>
<H4>READ for Files</H4>
The READ command is of the form:
<BLOCKQUOTE>
READ comma separated list of readarguments
</BLOCKQUOTE>
where readarguments are:
<BLOCKQUOTE>
    # output terminator, page feed combination
<BR>! output carrige return, linefeed combination or specified out terminator
<BR>?n tab to character position n (leftmost posn is 0)
<BR>/cmd[(params)] to provide device specific control (see namespace)
<BR>variable[#count] - input data to a maximum length of [#count]
into a MUMPS variable.
<BR>*variable - input one ASCII character as an integer (0 to 255)
</BLOCKQUOTE>
<H4>CLOSE for Files</H4>
The CLOSE command is of the form:
<BLOCKQUOTE>
CLOSE channel
</BLOCKQUOTE>
Note: Closing channel 0 is ignored.
<BR>A file may be deleted by opening it for WRITE then closing it.
For example:
<BLOCKQUOTE>
    OPEN 1:("file":"W") ;Open file to be deleted
<BR>CLOSE 1 ;Delete it
</BLOCKQUOTE>

<H3><A NAME="NETWORK">Network</A></H3>
The Network class includes tcp socket connections (Server or Client).
<BR>
Standard in (stdin) or MUMPS channel 0 (zero) can be of class Network.
<H4>OPEN for Network</H4>
NOTE: OPEN may not be used with MUMPS channel 0.
<BR><BR>
The OPEN command is of the form:
<BLOCKQUOTE>
OPEN channel:(port/address:mode)[:timeout[:namespace]]
</BLOCKQUOTE>
where:
<BLOCKQUOTE>
    channel is the MUMPS channel number from 1 to 15 inclusive.
<BR>port/address is the port to be opened (Server) or the ip address space
    port (Client).
<BR>mode is one of:
<BLOCKQUOTE>
    TCPIP - open the specified ip address/port combination (Client connection)
<BR>SERVER[=n] - open the specified port in Server mode.  When =n is specified
    fork each connection up to a maximum of n simultaneous jobs.
</BLOCKQUOTE>
    timeout specifies the time to wait for the connection to become available
    (Client) or to wait for a client to connect (Server).
<BR>An error will occur when a non-existant address is assessed after a
specific time.  Both the error and the time are O/S specific as follows:
<PRE>
	                        linux           FreeBSD
	Timeout (secs)              3                60
	Error                    Z313              Z260
</PRE>
<BR>namespace is optional and must be the name of a routine that performs
    any required control sequences.  For example see %X364 from the
    distribution.
</BLOCKQUOTE>
For example: <B> OPEN 1:("80":"S=5") </B> ;Open http port as server
<H4>USE for Network</H4>
The USE command is of the form:
<BLOCKQUOTE>
USE channel[:parameters[:namespace]]
</BLOCKQUOTE>
where:
<BLOCKQUOTE>
    channel is the MUMPS channel number from 1 to 15 inclusive.
    parameters are zero or more of the following. If more than one
    parameter is supplied, they must be enclosed in parenthesis ()
    and separated with colons.
<BLOCKQUOTE>
    TERMINATOR=$C(n,...) Specify the input terminators. All input terminators
    must be in the range of ASCII 0 to ACSII 31.  The special case of $C(13,10)
    requires both characters to be in the input stream to terminate input.
    This is typically used for reading files created on DOS.
    The terminating character(s) is/are returned in the special variable $KEY.
<BR>The default input terminator for this class is $C(13).
<BR>
<BR>OUTPUT=$C(n,...) Specify the output terminators to output when WRITE ! is
    executed. This may be up to 6 (six) characters.
<BR>The default output terminator for this class is $C(13).
</BLOCKQUOTE>
    namespace is optional and must be the name of a routine that performs
    any required control sequences.  For example see %X364 from the
    distribution.
</BLOCKQUOTE>
<H4>WRITE for Network</H4>
The WRITE command is of the form:
<BLOCKQUOTE>
WRITE comma separated list of writearguments
</BLOCKQUOTE>
where writearguments are:
<BLOCKQUOTE>
    # output terminator, page feed combination
<BR>! carrige return, linefeed combination or specified out terminator
<BR>?n tab to character position n (leftmost posn is 0)
<BR>/cmd[(params)] to provide device specific control (see namespace)
<BR>expression - output any valid MUMPS expression
<BR>*intexpr - output the ASCII character intexpr#256
</BLOCKQUOTE>
<H4>READ for Network</H4>
The READ command is of the form:
<BLOCKQUOTE>
READ comma separated list of readarguments
</BLOCKQUOTE>
where readarguments are:
<BLOCKQUOTE>
    # output terminator, page feed combination
<BR>! output carrige return, linefeed combination or specified out terminator
<BR>?n tab to character position n (leftmost posn is 0)
<BR>/cmd[(params)] to provide device specific control (see namespace)
<BR>variable[#count] - input data to a maximum length of [#count]
into a MUMPS variable.
<BR>*variable - input one ASCII character as an integer (0 to 255)
</BLOCKQUOTE>
<H4>CLOSE for Network</H4>
The CLOSE command is of the form:
<BLOCKQUOTE>
CLOSE channel
</BLOCKQUOTE>
Note: Closing channel 0 is ignored.

<H3><A NAME="PIPE">Pipes</A></H3>
The Pipes class includes named unix pipes
<H4>OPEN for Pipes</H4>
<BR><BR>
The OPEN command is of the form:
<BLOCKQUOTE>
OPEN channel:(pipe:mode)[:timeout[:namespace]]
</BLOCKQUOTE>
where:
<BLOCKQUOTE>
    channel is the MUMPS channel number from 1 to 15 inclusive.
<BR>pipe is the full pipe specification - like /home/me/mypipe.
<BR>mode is one of:
<BLOCKQUOTE>
    NEWPIPE - open a new named pipe for reading.
<BR>PIPE - open an existing named pipe for writing.
</BLOCKQUOTE>
    timeout doesn't do anything for a pipe
<BR>namespace is optional and must be the name of a routine that performs
    any required control sequences.  For example see %X364 from the
    distribution.
</BLOCKQUOTE>
For example: <B> OPEN 1:("/home/me/mypipe":"N") </B> ;Open mypipe for reading
<H4>USE for Pipes</H4>
The USE command is of the form:
<BLOCKQUOTE>
USE channel[:parameters[:namespace]]
</BLOCKQUOTE>
where:
<BLOCKQUOTE>
    channel is the MUMPS channel number from 1 to 15 inclusive.
    parameters are zero or more of the following. If more than one
    parameter is supplied, they must be enclosed in parenthesis ()
    and separated with colons.
<BLOCKQUOTE>
    TERMINATOR=$C(n,...) Specify the input terminators. All input terminators
    must be in the range of ASCII 0 to ACSII 31.  The special case of $C(13,10)
    requires both characters to be in the input stream to terminate input.
    This is typically used for reading files created on DOS.
    The terminating character(s) is/are returned in the special variable $KEY.
<BR>The default input terminator for this class is $C(13,10).
<BR>
<BR>OUTPUT=$C(n,...) Specify the output terminators to output when WRITE ! is
    executed. This may be up to 6 (six) characters.
<BR>The default output terminator for this class is $C(13,10).
</BLOCKQUOTE>
    namespace is optional and must be the name of a routine that performs
    any required control sequences.  For example see %X364 from the
    distribution.
</BLOCKQUOTE>
<H4>WRITE for Pipes</H4>
The WRITE command is of the form:
<BLOCKQUOTE>
WRITE comma separated list of writearguments
</BLOCKQUOTE>
where writearguments are:
<BLOCKQUOTE>
    # output terminator, page feed combination
<BR>! carrige return, linefeed combination or specified out terminator
<BR>?n tab to character position n (leftmost posn is 0)
<BR>/cmd[(params)] to provide device specific control (see namespace)
<BR>expression - output any valid MUMPS expression
<BR>*intexpr - output the ASCII character intexpr#256
</BLOCKQUOTE>
<H4>READ for Pipes</H4>
The READ command is of the form:
<BLOCKQUOTE>
READ comma separated list of readarguments
</BLOCKQUOTE>
where readarguments are:
<BLOCKQUOTE>
    # output terminator, page feed combination
<BR>! output carrige return, linefeed combination or specified out terminator
<BR>?n tab to character position n (leftmost posn is 0)
<BR>/cmd[(params)] to provide device specific control (see namespace)
<BR>variable[#count] - input data to a maximum length of [#count]
into a MUMPS variable.
<BR>*variable - input one ASCII character as an integer (0 to 255)
</BLOCKQUOTE>
<H4>CLOSE for Pipes</H4>
The CLOSE command is of the form:
<BLOCKQUOTE>
CLOSE channel
</BLOCKQUOTE>
</BODY></HTML>
