<HTML><HEAD><TITLE>mumps.org - Web Server</TITLE></HEAD>
<!-- Background white, links blue (unvisited), navy (visited), red (active) -->
 <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#000080"
  ALINK="#FF0000">
  <H2>MUMPS Web Server</H2>
  <HR>
The MUMPS web server is distributed as part of the utilities.
<PRE>
Routines:       %WWW    Main Server Loop
                %WWW1   Subroutines
                %WWWU   Utilities
</PRE>
To start the MUMPS Web Server, as super user, <B>J ^%WWW</B>
<BR>
All documents accessed by the server are expected to be in ^%D as:
<PRE>
        ^%D(index,0) = name
        ^%D(index,version,line) = data
        ^%D(name) = index
</PRE>
If the part of the name after the last dot is:
<PRE>
        jpg or JPG      The file is a jpeg image
        gif or GIF      The file is a gif image
        class or CLASS  The file is a java class
        anything else   The file is text/html
</PRE>
Text files may be created and edited using ^%DED or the MCL
commands DCHANGE and DSCAN.
<BR>
A Directory of current documents may be obtained using ^%DD or
the MCL command DDIRECT.
<BR>
Also %WWWU may be used as a front end to the data in ^%D, providing:
<PRE>
1. Edit a document
2. List documents
3. Delete a document
4. Import a document
</PRE>
The server expects http commands like:
<BR><BR>
&nbsp&nbsp GET /filename HTTP/1.0
<BR>and
<BR>&nbsp&nbsp GET /?extrinsic&fld=data...
<BR><BR>
To get a trace dump of incoming data, S ^WWW=1 - the trace is
saved in ^WWW(n)=data.
<BR><BR>
To log connections set ^WWWLOG=1.
<BR><BR>
For the filename case, the default name is index.html.
<BR>Any directory specified is ignored (eg /dir/file -> file).
<BR><BR>
<BR>For the extrinsic case, two arguments are passed by reference.
<BR>The first is an array of the data exactly as received from the browser.
<BR>The second is an array of the form (field)=data where the %nn values
have been resolved.
<BR><BR>
If the return value is not null, it is displayed as an error message.
<BR><BR>
If the value of the top node of the first argument is not null,
it is treated as a document to transmit.
<BR><BR>
The extrinsic may write data directly to the browser as the channel (10)
is current when the extrinsic is accessed.  There is no need for the
extrinsic to return in this case, it may just halt.
<BR><BR>
An extrinsic interface could be added to %M, for example:
<BR><BR>&nbsp&nbsp
   &lt A HREF="?$$WWW^%25M&CMD=SHO%20SYS" &gt click here for SHO SYS &lt /A &gt
<BR><BR>
will give some system info - Note the 25 after the % is required as
% is used as an escape character by http.
</PRE></BODY></HTML>
